<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <start-class>org.sadkowski.cinema.application.CinemaApplication</start-class>
        <java.version>17</java.version>
        <spring-boot.version>3.1.1</spring-boot.version>
        <jakarta.validation-api.version>3.0.0</jakarta.validation-api.version>
        <lombok.version>1.18.28</lombok.version>
        <project.dependencies.version>0.0.1-SNAPSHOT</project.dependencies.version>
        <mockito-junit-jupiter.version>5.3.1</mockito-junit-jupiter.version>
        <rest-assured.version>5.3.1</rest-assured.version>
        <springdoc.version>2.1.0</springdoc.version>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.1</version>
        <relativePath/>
    </parent>
    <groupId>org.sadkowski</groupId>
    <artifactId>cinema</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>cinema</name>
    <description>cinema</description>
    <modules>
        <module>application</module>
        <module>domain</module>
        <module>infrastructure</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
